[00:25.31] 分かっているようなフリして 歩く都会の昼 アスファルトに
[00:31.35] 雑草も必死で生きてんだ 「才能はもう蕾を付けたかい」
[00:37.55] 初めてギターを買った頃の 自分が語りかけてくることも
[00:43.38] 今は少なくなったよ
[00:47.88] 
[00:48.95] 安いギターを連れ出して 地下道前で夜まで歌った
[00:54.99] 目に飛び込んでくる夜の風 帰り道に聴く深夜高速
[01:01.02] 路上で歌う青年の声 留まるのは暇か物好きか
[01:06.68] そのどちらでもどちらでなくとも 生きてる実感がその全て
[01:20.18] 
[01:12.63] 社会への不満なんてなくて 死にたいとか言ったことなかった
[01:18.68] 流行はいつも目の片隅 塗り絵は自己満足の範囲
[01:24.55] 称賛も将来もなくていい 好きなミュージシャンが言ってたから
[01:30.53] 死なないことに真面目過ぎるなよ 少しは自分を好きになれたよ
[01:45.03] 
[01:39.17] 誰かが呟いた独り言が 世の中を伝播して 僕の声で届くように
[01:53.67] 
[02:02.87] 誰かの躓きも卑屈な声も イヤホンの管を通して 音楽が受け止めるように
[02:19.87] 
[02:32.45] 錆びた弦をそのままにして 書き溜めた詩にメロディを振った
[02:38.76] 淡い橙色 黄緑色 詩を綴った時の空の色
[02:44.86] 流行は人の生き死に 見る角度で色彩が変わった
[02:50.45] ヒットチャートは塗り替えられてく 溜息と懐に比例して
[03:03.45] 
[02:56.36] すれ違う人間それぞれに 例えばドラマがあったとしても
[03:02.22] あくまで曲線上の話 鉄枠の外の誤差の範囲
[03:08.29] 僕には不揃さが心地いい 今日も許してくれた掛け違い
[03:14.33] 切れ端は掬い取っておくよ 少しは自分を好きになれるよに
[03:27.83] 
[03:22.55] 僕らが背負っている 涙とか傷が 日に当たっても 在りのままでいられるように
[03:41.05] 
[03:46.44] 誰かの挫折や眠れない夜の 足りないパズルが今だけでも見えないように
[04:02.94] 
[04:10.78] 簡単に寝付けなくなって 晴より雨の日が好きになった
[04:16.33] 車窓からの景色に自分自身を走らせることもなくなって
[04:22.42] 背が伸びる頃に聴いていた 音楽は青臭く感じて
[04:28.34] 人生に挟んだ栞と 記憶から色褪せてしまったけど
[04:34.30] 思い描いたステージも無駄使いも 自然じゃない 不自然じゃない
[04:49.30] 
[04:47.18] 誰かが呟いた独り言が 世の中を伝播して 僕の声で届くようにする
[05:02.68] 
[05:10.97] 誰かの躓きも卑屈な声も イヤホンの管を通して 音楽が受け止めるようにする
[05:28.97] 
[05:34.42] 僕らが背負っている 涙とか傷が 日に当たっても 在りのままでいられるようにする
[05:53.92] 
[05:58.33] 誰かの挫折や眠れない夜の 足りないパズルが今だけでも見えないようにする
[06:15.42] 見えないようにする